# MongoJpaProject

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
src/main/java/com/example/mongojpapractice/: GenericMapper.java  MongoJpaPracticeApplication.java
src/main/java/com/example/mongojpapractice/config/: MongoConfig.java  PersonalConfig.java  SecurityCon.java  SkillsConfig.java
src/main/java/com/example/mongojpapractice/config/constants/: ObjectMapperConfig.java  StatusCodes.java
src/main/java/com/example/mongojpapractice/config/logback/: LogbackHttpRequestFilter.java  MaskingPatternLayout.java
src/main/java/com/example/mongojpapractice/config/res/: ApiResponse.java
src/main/java/com/example/mongojpapractice/constants/: ObjectMapperConfig.java  StatusCodes.java
src/main/java/com/example/mongojpapractice/controller/: AuthController.java  TestController.java
src/main/java/com/example/mongojpapractice/controller/mflix/: MflixController.java  MflixMovieController.java  MflixUserController.java
src/main/java/com/example/mongojpapractice/controller/test/: ProductsController.java  RecommendationController.java
src/main/java/com/example/mongojpapractice/converter/: BigDecimalReadConverter.java  BigDecimalWriteConverter.java  LocalTimeReadConverter.java  LocalTimeWriteConverter.java  YearMonthReadConverter.java  YearMonthWriteConverter.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
src/main/java/com/example/mongojpapractice/mflix/controller/: MongoController.java
src/main/java/com/example/mongojpapractice/mflix/document/: Users.java
src/main/java/com/example/mongojpapractice/mflix/dto/: MflixUserRes.java
src/main/java/com/example/mongojpapractice/mflix/mapper/: MflixUserMapper.java
src/main/java/com/example/mongojpapractice/mflix/repository/: MflixCustomRepository.java  MflixCustomRepositoryImpl.java  MflixRepository.java
src/main/java/com/example/mongojpapractice/mflix/service/: MflixService.java
src/main/java/com/example/mongojpapractice/res/: ApiResponse.java
src/main/java/com/example/mongojpapractice/security/: MethodSecurityConfig.java  MongoSessionConfig.java  SecurityConfig.java
src/main/java/com/example/mongojpapractice/security/core/: AuthoritiesConstants.java  CustomAuthenticationEntryPoint.java  CustomHttpSessionStrategy.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  CustomUserDetails.java  SecurityConig.java  SecurityUtils.java  ServletFilter.java  ServletFilterRefer.java  SessionService.java
src/main/java/com/example/mongojpapractice/security/exception/: ExceptionController.java
src/main/java/com/example/mongojpapractice/util/: CommonUtils.java  MessageUtil.java
src/main/resources/: application-example.yaml  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/com/example/mongojpapractice/: MongoJpaPracticeApplicationTests.java
